<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body,
      .container {
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-style: normal;
        text-align: center;
        padding: 50px 20px;
      }
      .body {
        width: 900px;
      }
      .container {
        background-color: hsl(212, 45%, 89%);
        margin: 0 auto;
        padding: 70px 250px;
        width: 500px;
        font-size: 10px;
        color: rgb(0, 0, 0, 0.6);
      }
      h1 {
        color: black;
        font-size: 15px;
      }
      main {
        background-color: white;
        border-radius: 10px;
        margin: 0px auto;
        padding: 20px;
        width: 200px;
        height: auto;
      }
      #qr-code {
        width: 200px;
      }
      footer {
        font-size: 15px;
        margin-top: 20px;
      }

      @media screen and (max-width: 600px) {
        body {
          margin: 0;
          padding: 0;
        }
        .container {
          width: 300px;
          margin: 0;
          padding: 100px 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <img src="/images/image-qr-code.png" alt="QR" id="qr-code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </main>
    </div>
    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/RaquelD-B">Raquel Díaz</a>.
    </footer>
  </body>
</html>
